{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "PostgresDbConfiguration" : {
    "DbHost": "localhost",
    "DbPort": "5432",
    "DbName": "RMS",
    "UserName": "postgres",
    "Password": "root"
  }
}
